# source-downloader

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle.kts  config-example.yaml  gradle.properties  pom.xml  settings.gradle.kts
core/: build.gradle.kts  pom.xml
core/src/main/kotlin/io/github/shoaky/sourcedownloader/: CoreApplication.kt  SourceDownloaderApplication.kt
core/src/main/kotlin/io/github/shoaky/sourcedownloader/api/: ApplicationController.kt  ComponentController.kt  ControllerExceptionHandler.kt  NotFoundException.kt  ProcessingContentController.kt  ProcessorController.kt  SpaController.kt  TargetPathController.kt
core/src/main/kotlin/io/github/shoaky/sourcedownloader/component/: Composites.kt  DeleteEmptyDirectory.kt  ExpressionFileFilter.kt  ExpressionItemContentFilter.kt  ExpressionItemFilter.kt  FileDirectoryExistsDetector.kt  FileReplacementDecider.kt  FileSizeReplacementDecider.kt  ForceTrimmer.kt  GeneralFileMover.kt  HardlinkFileMover.kt  KeywordIntegration.kt  MappedFileTagger.kt  RegexTrimmer.kt  RunCommand.kt  SendHttpRequest.kt  SimpleFileExistsDetector.kt  SimpleItemExistsDetector.kt  SourceItemIdentityFilter.kt  TouchItemDirectory.kt
core/src/main/kotlin/io/github/shoaky/sourcedownloader/config/: ApplicationConfiguration.kt  ExposedConfiguration.kt  SourceDownloaderProperties.kt  StorageConfiguration.kt  WebConfiguration.kt
core/src/main/kotlin/io/github/shoaky/sourcedownloader/core/: AllDeclaredConfig.kt  CachedVariableProvider.kt  DefaultCoreContext.kt  DefaultPluginContext.kt  InstanceConfig.kt  MemoryConfigOperator.kt  NoProcessingStorage.kt  ObjectWrapperContainer.kt  PersistentPointer.kt  PluginLoader.kt  PluginManager.kt  ProcessingContent.kt  ProcessingStorage.kt  ProcessorConfig.kt  ProcessorConfigStorage.kt  ProcessorSourceState.kt  ProcessorSubmitDownloadEvent.kt  SimpleObjectWrapperContainer.kt  VariableReplacer.kt  VariableReplacerConfig.kt  VariableReplacerConfigDeserializer.kt  YamlConfigOperator.kt  YamlConfigStorage.kt
core/src/main/kotlin/io/github/shoaky/sourcedownloader/nativeimage/: CoreFeature.kt
core/src/main/kotlin/io/github/shoaky/sourcedownloader/repo/: ProcessingQuery.kt
core/src/main/kotlin/io/github/shoaky/sourcedownloader/service/: ComponentCreateBody.kt  ComponentInfo.kt  ComponentService.kt  EventItem.kt  NotFoundException.kt  PageRequest.kt  ProcessingContentService.kt  ProcessorInfo.kt  ProcessorService.kt  ProcessorState.kt  Scroll.kt  UpdateProcessingContent.kt
core/src/main/kotlin/io/github/shoaky/sourcedownloader/util/: Commons.kt  EnumValue.kt  Expression.kt  InternalEventBus.kt  JsonComparator.kt  NoLock.kt  RestorableConfigOperator.kt  StopWatch.kt
core/src/main/kotlin/xyz/shoaky/sourcedownloader/: SourceDownloaderApplication.kt
core/src/main/kotlin/xyz/shoaky/sourcedownloader/core/: ComponentManager.kt  DefaultPluginContext.kt  PluginManager.kt  ProcessingContent.kt  ProcessingStorage.kt  ProcessorConfig.kt  RenameMode.kt  SourceProcessor.kt  YamlConfigStorage.kt
core/src/main/kotlin/xyz/shoaky/sourcedownloader/core/component/: FixedScheduleTrigger.kt  HttpDownloader.kt  MoveFile.kt  QbittorrentDownloader.kt  RegexSourceFilter.kt  RssSource.kt  RunScript.kt  WatchFileSource.kt
core/src/main/kotlin/xyz/shoaky/sourcedownloader/core/config/: ComponentConfig.kt
core/src/main/kotlin/xyz/shoaky/sourcedownloader/repo/jpa/: JpaProcessingStorage.kt  ProcessingRecord.kt  ProcessingRecordRepository.kt
core/src/main/resources/: application.yaml  config.yaml  default-component.yaml
core/src/main/resources/db/migration/: V1__initialise_database.sql  V2__update_index.sql  V3__change_col_name.sql  V4__add_processing_index.sql  V5_0_1__add_index.sql  V5_0_2__add_col.sql  V5__change_col_name.sql
core/src/test/kotlin/io/github/shoaky/sourcedownloader/component/: DeleteEmptyDirectoryTest.kt  ExpressionFileFilterTest.kt  ExpressionItemContentFilterTest.kt  ExpressionItemFilterTest.kt  FileSizeReplacementDeciderTest.kt  FixedScheduleTriggerTest.kt  ForceTrimmerTest.kt  GeneralFileMoverTest.kt  HardlinkFileMoverTest.kt  ItemDirectoryExistsDetectorTest.kt  KeywordIntegrationTest.kt  RunCommandTest.kt  SendHttpRequestTest.kt  SystemFileSourceTest.kt  UrlDownloaderTest.kt
core/src/test/kotlin/io/github/shoaky/sourcedownloader/core/: CorePathPatternTest.kt  DefaultInstanceManagerTest.kt  PersistentPointerTest.kt  ProcessorSourceStateTest.kt  RegexVariableReplacerSupplierTest.kt  RegexVariableReplacerTest.kt  SimpleObjectWrapperContainerTest.kt  WindowsPathReplacerTest.kt  YamlConfigOperatorTest.kt
core/src/test/kotlin/io/github/shoaky/sourcedownloader/integration/: RestorableConfigOperator.kt  SourceProcessorTest.kt  TestConfiguration.kt
core/src/test/kotlin/io/github/shoaky/sourcedownloader/support/: TestDirErrorDownloader.kt  TestDirErrorDownloaderSupplier.kt
core/src/test/kotlin/io/github/shoaky/sourcedownloader/util/: EnumValueTest.kt  JsonComparatorTest.kt
core/src/test/kotlin/xyz/shoaky/sourcedownloader/: CommonTest.kt  SourceDownloaderApplicationTest.kt
core/src/test/kotlin/xyz/shoaky/sourcedownloader/core/component/: MoveFileTest.kt  RegexSourceFilterTest.kt
core/src/test/resources/: config-test2.yaml  config.yaml
core/src/test/resources/script/: test.ps1  test.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-maven-example/: pom.xml
plugin-maven-example/src/main/java/io/github/shoaky/sourcedownloader/maven/: JavaPlugin.java
plugin-maven-example/src/main/java/xyz/shoaky/sourcedownloader/maven/: JavaPlugin.java
plugin-maven-example/src/main/kotlin/xyz/shoaky/sourcedownloader/maven/: KotlinPlugin.kt
plugins/source-downloader-mikan/: pom.xml
plugins/source-downloader-mikan/src/test/resources/: episode-test.data  season-test.data
sdk/: build.gradle.kts  pom.xml
sdk/src/main/kotlin/xyz/shoaky/sourcedownloader/sdk/: DownloadTask.kt  PatternVars.kt  PatternVarsDescription.kt  PluginContext.kt  SourceContent.kt  SourceItem.kt
sdk/src/test/kotlin/xyz/shoaky/sourcedownloader/sdk/: SourceFileContentTest.kt
(+1382 files in other folders)
