[versions]
spring-boot = "3.5.5"
spring = "6.2.10"
spring-boot-admin = "3.5.2"
guava = "33.4.8-jre"
commons-lang3 = "3.18.0"
cel = "0.5.3"
kotlinx-coroutines = "1.10.2"
kotlin = "2.2.10"
graalvm-plugin = "0.11.0"
graalvm = "24.2.2"
sqlite = "3.50.3.0"
commons-collections4 = "4.5.0"
axion-release = "1.20.1"
zxing = "3.5.3"
telegram4j = "0.1.0-SNAPSHOT"
rssreader = "3.10.0"
anitomyJ = "0.0.7"
atomashpolskiy-bt = "1.10"
tika = "3.2.2"
jsoup = "1.20.1"
exposed = "0.61.0"
protobuf = "3.30.1"
dokka = "2.0.0"
springdocs = "2.8.5"
therapi-javadoc = "0.15.0"
json-path = "2.9.0"
fuzzywuzzy = "1.4.0"
gradle-git-properties = "2.5.2"
commons-text = "1.14.0"
jsonschema = "4.38.0"
vertx = "4.5.13"
junit = "5.13.4"
mockito = "5.19.0"
hikaricp = "7.0.2"
micrometer = "1.15.3"
jackson = "2.19.2"
logback = "1.5.18"
slf4j = "2.0.17"
flyway = "11.8.2"
cron-utils = "9.2.1"
kotlin-retry = "2.0.2"
jib-layer-filter = "0.3.0"
jib = "3.4.4"
jib-spring-boot = "0.1.0"

[libraries]
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-jdbc = { module = "org.springframework:spring-jdbc", version.ref = "spring" }
spring-boot-admin-client = { module = "de.codecentric:spring-boot-admin-client", version.ref = "spring-boot-admin" }

jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-kotlin-module = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commons-collections4" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }

cel-bom = { module = "org.projectnessie.cel:cel-bom", version.ref = "cel" }
cel-tools = { module = "org.projectnessie.cel:cel-tools", version.ref = "cel" }
cel-jackson = { module = "org.projectnessie.cel:cel-jackson", version.ref = "cel" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

vertx-stack-depchain = { module = "io.vertx:vertx-stack-depchain", version.ref = "vertx" }
vertx-web = { module = "io.vertx:vertx-web", version.ref = "vertx" }
vertx-config-yaml = { module = "io.vertx:vertx-config-yaml", version.ref = "vertx" }
vertx-kotlin-coroutines = { module = "io.vertx:vertx-lang-kotlin-coroutines", version.ref = "vertx" }
vertx-kotlin = { module = "io.vertx:vertx-lang-kotlin", version.ref = "vertx" }
vertx-micrometer-metrics = { module = "io.vertx:vertx-micrometer-metrics", version.ref = "vertx" }

micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometer-registry-jmx = { module = "io.micrometer:micrometer-registry-jmx", version.ref = "micrometer" }

exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-spring-boot-stater = { module = "org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "exposed" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }

bt-core = { module = "com.github.atomashpolskiy:bt-core", version.ref = "atomashpolskiy-bt" }
bt-dht = { module = "com.github.atomashpolskiy:bt-dht", version.ref = "atomashpolskiy-bt" }
tika-core = { module = "org.apache.tika:tika-core", version.ref = "tika" }
tika-langdetect-optimaize = { module = "org.apache.tika:tika-langdetect-optimaize", version.ref = "tika" }

guava = { module = "com.google.guava:guava", version.ref = "guava" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
telegram4j = { module = "io.github.shoaky009:telegram4j-core", version.ref = "telegram4j" }
rssreader = { module = "com.apptasticsoftware:rssreader", version.ref = "rssreader" }
anitomyJ = { module = "com.dgtlrepublic:anitomyJ", version.ref = "anitomyJ" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

graalvm-sdk = { module = "org.graalvm.sdk:graal-sdk", version.ref = "graalvm" }
protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
springdocs-openapi-starter-webmvc-api = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref = "springdocs" }
therapi-runtime-javadoc = { module = "com.github.therapi:therapi-runtime-javadoc", version.ref = "therapi-javadoc" }
therapi-javadoc-scribe = { module = "com.github.therapi:therapi-runtime-javadoc-scribe", version.ref = "therapi-javadoc" }
json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "json-path" }
fuzzywuzzy = { module = "me.xdrop:fuzzywuzzy", version.ref = "fuzzywuzzy" }
jsonschema-generator = { module = "com.github.victools:jsonschema-generator", version.ref = "jsonschema" }
cron-utils = { module = "com.cronutils:cron-utils", version.ref = "cron-utils" }
kotlin-retry = { module = "com.michael-bull.kotlin-retry:kotlin-retry", version.ref = "kotlin-retry" }
jib-layer-filter = { module = "com.google.cloud.tools:jib-layer-filter-extension-gradle", version.ref = "jib-layer-filter" }
jib-spring-boot = { module = "com.google.cloud.tools:jib-spring-boot-extension-gradle", version.ref = "jib-spring-boot" }

[bundles]
cel = ["cel-tools", "cel-jackson"]
bt = ["bt-core", "bt-dht"]
exposed = ["exposed-java-time", "exposed-json", "exposed-dao", "exposed-jdbc"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
graalvm = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-plugin" }
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradle-git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gradle-git-properties" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }